hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=30
hibernate.cache.use_query_cache=false
hibernate.cache.use_second_level_cache=true
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.query.substitutions=true 1, false 0
#hibernate.current_session_context_class=thread
hibernate.transaction.manager_lookup_class=com.atomikos.icatch.jta.hibernate3.TransactionManagerLookup
hibernate.hbm2ddl.auto=none
hibernate.connection.release_mode=after_statement