com.atomikos.icatch.service = com.atomikos.icatch.standalone.UserTransactionServiceFactory

com.atomikos.icatch.output_dir = ./

com.atomikos.icatch.log_base_dir = ./

com.atomikos.icatch.log_base_name = archetype

com.atomikos.icatch.max_actives = 50

com.atomikos.icatch.default_jta_timeout = 100000

com.atomikos.icatch.tm_unique_name = archetype

com.atomikos.icatch.automatic_resource_registration = true

com.atomikos.icatch.enable_logging = true